# mount point	          fstype               device         device2                                flags
/metadata                  ext4                /dev/block/by-name/metadata                            flags=display="metadata";backup=1;wrappedkey
/data                      f2fs                /dev/block/bootdevice/by-name/userdata                 flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

/boot                      emmc                /dev/block/bootdevice/by-name/boot                     flags=display="boot";backup=1;flashimg=1;slotselect
/vendor_boot               emmc                /dev/block/bootdevice/by-name/vendor_boot              flags=backup=1;display="Vendor Boot";flashimg=1;slotselect
/dtbo                      emmc                /dev/block/bootdevice/by-name/dtbo                     flags=display="dtbo";backup=1;flashimg=1;slotselect
/vbmeta                    emmc                /dev/block/bootdevice/by-name/vbmeta                   flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system             emmc                /dev/block/bootdevice/by-name/vbmeta_system            flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
/misc                      emmc                /dev/block/bootdevice/by-name/misc                     flags=display="misc"

# Firmware partitions
/devcfg                    emmc                /dev/block/bootdevice/by-name/devcfg                   flags=display="devcfg";backup=1;flashimg=1;slotselect
/spunvm                    vfat                /dev/block/bootdevice/by-name/spunvm                   flags=display="spunvm";backup=1;fsflags="rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait"

# Removable storage
/sdcard1                   auto               /dev/block/mmcblk1p1         /dev/block/mmcblk1        flags=fsflags=utf8;display="microsd";storage;wipeingui;removable
/usbotg                    auto               /dev/block/sdd1              /dev/block/sdd            flags=fsflags=utf8;display="otg";storage;wipeingui;removable
